<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>RACHIT NARAYAN</title>
                <link rel="stylesheet"type="text/css" href="css/index.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">      
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--------------header--------------->
        <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="1.jpg">
                    <h1>Rachit Narayan</h1>
                    <p>Student , SRM Institute of Science and Technology 
                    <p>Front End Web Devloper</p>
                </div>
            </div>  
        </section>
        
        <section id="user-info">
            
            <div class="nav-bar">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">RACHIT NARAYAN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">My Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#certificates">Certificates</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
            </div>
            <!--------------About----------->
            <div class="about container" id="about">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="profile.JPG" class="profile-img">
                    </div>
                    <div class="col-md-6">
                        <h3>Who am I? </h3>
                        <p>





                           Experienced Web Developer and  Campus Ambassador 
                           with a demonstrated history of working in the 
                           e-learning industry. Skilled in C++ programing,
                           Python programing, Leadership and C. 
                           Strong education professional with a BTech focused
                           in Computer Science from SRM University.
                        </p>
                        
                       <div class="skills-bar">
                            <p>Front End Web Devlopment</p>
                            <div class="progress">
                                 <div class="progress-bar" style="width: 100%;">
                                    100%
                                </div>
                            </div>
                           
                            <p>Python Programming</p>
                            <div class="progress">
                                 <div class="progress-bar" style="width: 80%;">
                                    80%
                                </div>
                            </div>
                            
                            <p>C++ programming</p>
                            <div class="progress">
                                 <div class="progress-bar" style="width: 70%;">
                                    70%
                                </div>
                            </div>
                            
                             <p>Marketing</p>
                            <div class="progress">
                                 <div class="progress-bar" style="width: 60%;">
                                    60%
                                </div>
                            </div>
                            
                            
                            <p>C programming</p>
                            <div class="progress">
                                 <div class="progress-bar" style="width: 70%;">
                                    70%
                                </div>
                            </div>
                            
                           
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <!--------------------Social-------------->
            
            
            <div class="social-icons">
                <ul>
                    <a href="https://www.linkedin.com/in/rachit-narayan-a29a7216a" target="_blank"><li><i class="fa fa-linkedin"></i></li></a>
                    <a href="https://www.facebook.com/rachit.narayan.94" target="_blank"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="https://www.instagram.com/narayanrachit/" target="_blank"><li><i class="fa fa-instagram"></i></li></a>
                    <a href="https://github.com/narayanrachit" target="_blank"><li><i class="fa fa-github"></i></li></a>
                </ul>
            </div>
            
            
            
            
            
            <!----------------Resume------------->
            
            <div class="resume" id="resume">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="text-center">My Experiences</h3>
                            <ul class="timeline">
   
                                <li>
                                    <h4><span>2019 - </span> Marketing Intern</h4>
                                    <p>Promotion and advertisement of different tasks assigned<br>
                                        <b>Company</b> - Picxele<br>
                                        <b>Duration</b> - Nov - present<br>
                                        <b>Location</b> - Chennai<br>
                                    </p>
                                </li>
                                <li>
                                    <h4><span>2019 - </span> Campus Ambassador</h4>
                                    <p>Promoting and advertising Coding Blocks across the campus<br>
                                        <b>Company</b> - Coding Blocks<br>
                                        <b>Duration</b> - Sept - present<br>
                                        <b>Location</b> - Chennai<br>
                                    </p>
                                </li>
                                <li>
                                    <h4><span>2018 - </span> Student Volunteer</h4>
                                    <p>Aaruush Tech fest, SRM IST<br>
                                        <b>Company</b> - SRM IST<br>
                                        <b>Duration</b> - Jul 2018 - May 2018<br>
                                        <b>Location</b> - Chennai<br>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        
                        
                        <div class="col-md-6">
                            <h3 class="text-center">My Education</h3>
                            <ul class="timeline">
   
                                <li>
                                    <h4><span>2018 - 2022 </span> Bachelor of Technology</h4>
                                    <p> B.tech in CSE<br>
                                        <b>Institution</b> - SRM Institute of Science And Technology<br>
                                        <b>Location</b> - Chennai<br>
                                        <b>Aggregate</b> - 9.73 CGPA<br>
                                    </p>
                                </li>
                                <li>
                                    <h4><span>2016 - 2018 </span> Intermediate (HSC)</h4>
                                    <p>Science Stream<br>
                                        <b>Institution</b> - Delhi Public School<br>
                                        <b>Location</b> - Vindhyanagar, Singrauli, MP<br>
                                        <b>Aggregate</b> - 89%<br>
                                    </p>
                                </li>
                                <li>
                                    <h4><span>2015 - 2016 </span> High School (SSC)</h4>
                                    <p><br>
                                        <b>Institution</b> - Delhi Public School<br>
                                        <b>Location</b> - Vindhyanagar, Singrauli, MP<br>
                                        <b>Aggregate</b> - 10 CGPA<br>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            
            
            <!------------------------------Certificates----------------------->
            
            <div class="certificates" id="certificates">
                <div class="container">
                    <h1 class="text-center">My Certificates</h1>
                    <p class="text-center">Click to check credentials</p> 
                </div>
                <div class="row">
  <div class="column">
      <a href="https://www.udemy.com/certificate/UC-MJHX8B9B/" style="color:black" style="text-decoration: none" target="_blank">   
    <img src="python.jpg" alt="Python" style="width:100%">
    <p>Credentials - UC-MJHX8B9B</p>
      </a>
  </div>
                    
  <div class="column">
      <a href="https://trainings.internshala.com/verify_certificate" style="color:black" style="text-decoration: none" target="_blank" >
    <img src="webd.jpg" alt="Web Devloment" style="width:100%">
    <p>Credentials - 05638E38-3415-E39E-CB2A-2988D87FAA96</p>
    </a>
  </div>
                    
</div>
            </div>
            
            
            
            <!--------------------contact----------------------->
            <div class="contact" id="contact">
                <div class="container text-center">
                    <h1>Contact Me</h1>
                    <p class="text-center">Reach me out</p>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-phone"></i>
                            <p>+91 7000524051</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-envelope"></i>
                            <p>narayanrachit@gmail.com</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-internet-explorer"></i>
                            <p>www.narayanrachit.github.io/Resume</p>
                        </div>
                    </div>
                    <button type="button" onclick=" window.open('https://drive.google.com/file/d/11mPaxRd91VErNIebVYVAVE7Olec4pUET/view?usp=sharing','_blank')" class="btn btn-primary">
                        <i class="fa fa-download"></i>Resume
                    </button>
                    <button type="button" onclick=" window.open('http://gmail.com','_blank')" class="btn btn-primary">
                        <i class="fa fa-rocket"></i>Hire Me
                    </button>
                </div>
                <div class="footer text-center">
                    <p>Made by Rachit Narayan © 2020. All rights reserved</p>
                </div>
            </div>
            
        </section>
        
        
        <!-----------------smooth scroll------------>
        
        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>
